
#spring.profiles.active: dev

#Taking All Configuration From Spring Cloud Config Server

#Configuration cloud server
spring.config.import: configserver:http://localhost:8888

#Legacy (Spring Boot < 2.4)
#spring.cloud.config.uri: http://localhost:8888

#It will fetch 'movie-info-service-prod.properties' file based on Profile
spring.profiles.active: prod

# Config File Location in git repository
spring.application.name: movie-info-service

