# movie-micro-services

./: .gitignore  Encryption-Decryption-SB-Cloud.txt  SB-Cloud-Config.txt  SB-Cloud-Feign.txt  SB-Eureka-Server.txt  SB-Externalize-Configuration-Steps.txt  info.txt  pom.xml
cloud-config-properties/: app-feign-resilience.yml  application-resilience.yml  eureka-discovery-server-prod.properties  movie-catalog-service-reactive-prod.properties  movie-catalog-service-reactive.properties  movie-catalog-service.properties  movie-info-service.properties  movie-rating-service-prod.properties  movie-reactive-catalog-prod.properties  movie-reactive-catalog.properties  test-cloud-config-prod.properties  test-cloud-config.properties
config-micro-service/src/main/resources/: application.properties
default-springboot-security/: pom.xml
default-springboot-security/src/main/resources/: application.properties
eureka-discovery-server/: pom.xml
eureka-discovery-server/src/main/java/com/discovery/: DiscoveryServerApplication.java  EurekaDiscoveryServer.java
eureka-discovery-server/src/main/java/com/discovery/security/: EurekaSecurityConfig.java
eureka-discovery-server/src/main/resources/: application-dev.properties  application.properties
jpa-hibernate-service/: .project  pom.xml
jpa-hibernate-service/src/main/resources/: application-h2db.properties  application.properties
movie-catalog-service/: pom.xml
movie-catalog-service-reactive/: pom.xml
movie-catalog-service-reactive/src/main/resources/: app-gateway-backup.yml
movie-catalog-service/src/main/java/com/movie/catalog/: MovieCatalogApp.java  MovieCatalogServiceApplication.java
movie-catalog-service/src/main/resources/: app-feign-resilience.yml  application-dev.properties  application.properties
movie-info-service/: pom.xml
movie-info-service/src/main/java/com/movie/info/: MovieInfoService.java  MovieInfoServiceApplication.java
movie-info-service/src/main/resources/: application-dev.properties  application.properties
movie-info-service/src/test/java/com/movie/info/: MovieInfoServiceTests.java
movie-rating-service/: pom.xml
movie-rating-service/src/main/java/com/movie/rating/: MovieRatingService.java
movie-rating-service/src/main/resources/: application-dev.properties  application.properties
movie-rating-service/src/test/java/com/movie/rating/: MovieRatingServiceApplicationTests.java
movie-reactive-catalog/: pom.xml
movie-reactive-catalog/src/main/java/movie/reactive/: MovieReactiveCatalogApp.java
movie-reactive-catalog/src/main/java/movie/reactive/api/: MovieCatalogApiGateway.java  MovieCatalogApiGatewayFallback.java
movie-reactive-catalog/src/main/java/movie/reactive/beans/: CatalogItem.java  Movie.java  Movies.java  Rating.java
movie-reactive-catalog/src/main/java/movie/reactive/fallback/: MovieInfoFallback.java  MovieRatingFallback.java
movie-reactive-catalog/src/main/java/movie/reactive/feign/: MovieInfoClient.java  MovieRatingClient.java
movie-reactive-catalog/src/main/java/movie/reactive/services/: MovieCatalogService.java
movie-reactive-catalog/src/main/resources/: app-gateway.yml  application-dev.properties  application.properties
movie-reactive-catalog/src/test/java/movie/reactive/: MovieReactiveCatalogApplicationTests.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/server/config/: SpringCloudConfigServer.java  SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties
springboot-starter-jpa-service/: pom.xml
springboot-starter-jpa-service/src/main/resources/: application-h2db.properties  application.properties
test-cloud-config/: info.txt  pom.xml
test-cloud-config/src/main/resources/: application.properties
(+45 files in other folders)
