
#spring.profiles.active: dev

#Taking All Configuration From Spring Cloud Config Server

#Configuration cloud server
spring.config.import: configserver:http://localhost:8888

# Config File Location in git repository
spring.application.name: movie-rating-service
