#Spring Cloud Properties from Git Account

#Configuration cloud server
spring.config.import: configserver:http://localhost:8888

#Legacy (Spring Boot < 2.4)
#spring.cloud.config.uri: http://localhost:8888

#It will fetch 'test-cloud-config-prod.properties' file based on Profile
spring.profiles.active: prod

#File in git repository
spring.application.name: test-cloud-config

