server.port: 8762

# Disable console log
logging.level.root=OFF

#To stop Eureka to work as Client by default
#[Does not register with itself (Other Eureka server if it fails)]
eureka.client.register-with-eureka: false
eureka.client.fetch-registry: false

#If other then default port used
eureka.client.service-url.defaultZone: http://localhost:8762/eureka

