server.port=8081
server.servlet.context-path=/movie-catalog

spring.application.name=movie-catalog-service

#MongoDB Properties
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=MovieService


#Eureka Server Location
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/

#Hystrix Dash Board Config
management.endpoints.web.exposure.include=hystrix.stream


#Actuator Configs
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=info,health,hystrix.stream

#Additional Actuator Info Optional
info.app.name=Movie Catalog Service
info.app.description=Provides movie information
info.app.version=1.0.0
