server.port: 8082
server.servlet.context-path: /movie-info

spring.application.name: movie-info-service

#MongoDB Properties
spring.data.mongodb.host: 127.0.0.1
spring.data.mongodb.port: 27017
spring.data.mongodb.database: MovieService

#Eureka Server Location
eureka.client.serviceUrl.defaultZone: http://localhost:8762/eureka/

api.key: cea3b7a0b210db1ea9f3707365849dd8
