server.port=8081
server.servlet.context-path=/movie-catalog

spring.application.name=movie-catalog-service

#MongoDB Properties
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=MovieService


#Eureka Server Location
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/

#Hystrix Dash Board Config
management.endpoints.web.exposure.include=hystrix.stream


#Actuator Configs
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=info,health,hystrix.stream

#Additional Actuator Info Optional
info.app.name=Movie Catalog Service
info.app.description=Provides movie information
info.app.version=1.0.0

# Resilience Properties For Fault Tolerance

# Resilience Circuit Breakers Props
resilience4j.circuitbreaker.instances.movieCircuit.slidingWindowSize: 100
resilience4j.circuitbreaker.instances.movieCircuit.failureRateThreshold: 50
resilience4j.circuitbreaker.instances.movieCircuit.waitDurationInOpenState: 10s

# Resilience Bulkhead Props
resilience4j.bulkhead.instances.movieSemaphore.maxConcurrentCalls: 5
resilience4j.bulkhead.instances.movieSemaphore.maxWaitDuration: 500ms

# Resilience Thread pool bulkhead Props
resilience4j.thread-pool-bulkhead.instances.moviePool.coreThreadPoolSize: 10
resilience4j.thread-pool-bulkhead.instances.moviePool.maxThreadPoolSize: 15
resilience4j.thread-pool-bulkhead.instances.moviePool.queueCapacity: 20

# Resilience Rate Limiter Props
# Allow 5 calls per refresh period
resilience4j.ratelimiter.instances.movieRateLimiter.limitForPeriod: 5
# Refresh every 1 second
resilience4j.ratelimiter.instances.movieRateLimiter.limitRefreshPeriod: 1s
# Wait for 0 seconds if limit is hit (fail-fast)
resilience4j.ratelimiter.instances.movieRateLimiter.timeoutDuration: 0

# Resilience Retry Props
# Total = initial call + 2 retries
resilience4j.retry.instances.movieRetry.maxAttempts: 3
# Wait between retries
resilience4j.retry.instances.movieRetry.waitDuration: 1s
resilience4j.retry.instances.movieRetry.maxAttempts: 3
resilience4j.retry.instances.movieRetry.retryExceptions: java.io.IOException,java.util.concurrent.TimeoutException
resilience4j.retry.instances.movieRetry.ignoreExceptions: java.lang.Exception

