server.port=8084

server.servlet.context-path=/movie-catalog-reactive

spring.application.name=movie-catalog-service-reactive

#MongoDB Properties
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=MovieService
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=<username specified on MONGO_INITDB_ROOT_USERNAME>
#spring.data.mongodb.password=<password specified on MONGO_INITDB_ROOT_PASSWORD>

#Eureka Server Location
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/


#Actuator Configs
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=info,health
#Additional Actuator Info Optional
info.app.name=Movie Catalog Service Reactive
info.app.description=Provides movie information
info.app.version=1.0.0
