server.port: 8083
server.servlet.context-path: /movie-rating

spring.application.name: movie-rating-service

#MongoDB Properties
spring.data.mongodb.host: 127.0.0.1
spring.data.mongodb.port: 27017
spring.data.mongodb.database: MovieService

#Eureka Server Location
eureka.client.serviceUrl.defaultZone: http://localhost:8762/eureka/

