server.port=8084
server.servlet.context-path=/test-cloud-config
spring.application.name=test-cloud-config

#@Value Associated Configuration
my.configuration.start=true
my.configuration.greeting=Hello Dear
my.configuration.greeting.person=${my.configuration.greeting} Arham Shekh
my.configuration.db.detail={conString:'http://127.0.0.1/abc', username:'sheikh', password: '*****'}
my.configuration.list=1,2,3,4,5

my.configuration.database.url=http://127.0.0.1/abc
my.configuration.database.username:sheikh
my.configuration.database.password:*****

#Actuator Configs
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=refresh,info,health
management.endpoints.web.base-path=/actuator

#MongoDB Properties
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=MovieService
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=<username specified on MONGO_INITDB_ROOT_USERNAME>
#spring.data.mongodb.password=<password specified on MONGO_INITDB_ROOT_PASSWORD>

