server.port: 8762

# Disable console log
logging.level.root=OFF

#To stop Eureka to work as Client by default
#[Does not register with itself (Other Eureka server if it fails)]
eureka.client.register-with-eureka: false
eureka.client.fetch-registry: false

#If other then default port used
eureka.client.service-url.defaultZone: http://localhost:8762/eureka

#How often client pings Eureka
#lease-renewal-interval-in-seconds: 2500
#How long Eureka waits before evicting service
#lease-expiration-duration-in-seconds: 3000
#How often Eureka scans for dead services
#eureka.server.eviction-interval-timer-in-ms: 10000