
server.port: 8888

spring.cloud.config.server.git.uri: https://github.com/hapheej-shekh/cloud-config-server-props.git
spring.cloud.config.server.git.uri.username: hapheej-shekh
spring.cloud.config.server.git.uri.password: "{cipher}d3763121c62e1ec17b0115413a2650bebc5bd1dbea9af1dd0861e899f9c77870"

# Folder/Path where properties file committed [Inside Git Repo]
#spring.cloud.config.server.git.search-paths: cloud-config-properties

spring.cloud.config.server.git.clone-on-start: true
# (Spring Cloud 2021.0+)
spring.cloud.config.server.git.force-pull: true

# Only the latest commit of the specified branch, Older commit history is skipped
spring.cloud.config.server.git.clone-depth: 1

# Frequent updates from Git in seconds
spring.cloud.config.server.git.refreshRate=300

# master, main or dev branch or other
spring.cloud.config.server.git.default-label: dev

# Allow fallback if a profile-specific file doesn't exist:
spring.cloud.config.fail-fast=false

#Enable encryption on config server
encrypt.key: myencryptkey

# Local clone path (absolute is safer on Windows)
spring.cloud.config.server.git.basedir=D:/cloud-configs-local-clone

logging.level.org.springframework.cloud.config.server=DEBUG
logging.level.org.eclipse.jgit=DEBUG

