
server.port: 8888

spring.cloud.config.server.git.uri: https://github.com/hapheej-shekh/movie-micro-services/
spring.cloud.config.server.git.uri.username: hapheej-shekh
spring.cloud.config.server.git.uri.password: "{cipher}d3763121c62e1ec17b0115413a2650bebc5bd1dbea9af1dd0861e899f9c77870"

# Folder/Path where properties file committed
spring.cloud.config.server.git.search-paths: cloud-config-properties
spring.cloud.config.server.git.clone-on-start: true

# main or master branch or other
spring.cloud.config.server.git.default-label: main

#Enable encryption on config server
encrypt.key: myencryptkey



